<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ARKAIOS CORE - IA Musical Habitat</title>
    <script src="https://js.puter.com/v2/"></script>
    <style>
        :root {
            --bg: #0a0a0a;
            --surface: #1a1a1a;
            --primary: #ff6b35;
            --secondary: #f7931e;
            --text: #ffffff;
            --muted: #888888;
            --success: #00e676;
            --error: #ff5252;
            --warning: #ffd740;
            --beat: #ff0080;
        }

        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a0a1a 100%);
            color: var(--text);
            height: 100vh;
            overflow: hidden;
        }

        .habitat {
            display: grid;
            grid-template-rows: 80px 1fr 140px;
            height: 100vh;
            gap: 2px;
            background: var(--surface);
        }

        .header {
            background: linear-gradient(90deg, var(--primary), var(--beat));
            display: flex;
            align-items: center;
            padding: 0 30px;
            border-bottom: 3px solid var(--beat);
            box-shadow: 0 4px 20px rgba(255, 0, 128, 0.3);
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            text-shadow: 0 0 10px var(--beat);
            animation: pulse 1s infinite alternate;
        }

        @keyframes pulse {
            from { text-shadow: 0 0 10px var(--beat); }
            to { text-shadow: 0 0 20px var(--beat), 0 0 30px var(--primary); }
        }

        .main {
            display: grid;
            grid-template-columns: 320px 1fr 280px;
            gap: 2px;
            background: var(--surface);
        }

        .sidebar {
            background: rgba(26, 26, 26, 0.9);
            padding: 25px;
            overflow-y: auto;
            border-right: 1px solid var(--primary);
        }

        .chat-area {
            background: rgba(10, 10, 10, 0.95);
            display: flex;
            flex-direction: column;
        }

        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 25px;
        }

        .message {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 15px;
            background: rgba(26, 26, 26, 0.8);
            border: 1px solid transparent;
            animation: fadeIn 0.5s ease;
            position: relative;
        }

        .message.user {
            background: linear-gradient(135deg, rgba(255, 107, 53, 0.2), rgba(247, 147, 30, 0.1));
            border-color: var(--primary);
            margin-left: 60px;
        }

        .message.ai {
            background: linear-gradient(135deg, rgba(255, 0, 128, 0.2), rgba(255, 107, 53, 0.1));
            border-color: var(--beat);
            margin-right: 60px;
        }

        .message.system {
            background: linear-gradient(135deg, rgba(255, 215, 64, 0.1), rgba(255, 107, 53, 0.05));
            border-color: var(--warning);
            text-align: center;
        }

        .input-area {
            background: rgba(26, 26, 26, 0.9);
            padding: 25px;
            border-top: 2px solid var(--primary);
        }

        .input-field {
            flex: 1;
            background: rgba(10, 10, 10, 0.8);
            border: 2px solid var(--primary);
            border-radius: 15px;
            padding: 20px;
            color: var(--text);
            font-size: 16px;
            resize: none;
            min-height: 80px;
            transition: all 0.3s ease;
        }

        .input-field:focus {
            outline: none;
            border-color: var(--beat);
            box-shadow: 0 0 0 3px rgba(255, 0, 128, 0.3);
        }

        .send-btn {
            background: linear-gradient(45deg, var(--primary), var(--beat));
            border: none;
            border-radius: 15px;
            padding: 20px 30px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .send-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 0, 128, 0.4);
        }

        .command-btn {
            background: linear-gradient(45deg, rgba(255, 107, 53, 0.2), rgba(255, 0, 128, 0.1));
            border: 1px solid var(--primary);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
            position: relative;
            overflow: hidden;
        }

        .command-btn:hover {
            background: linear-gradient(45deg, rgba(255, 107, 53, 0.3), rgba(255, 0, 128, 0.2));
            border-color: var(--beat);
            transform: translateX(5px);
        }

        .command-btn::before {
            content: "🎵";
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .hidden {
            display: none !important;
        }

        .beat-animation {
            animation: musicalBeat 0.5s ease-in-out;
        }

        @keyframes musicalBeat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
    </style>
</head>
<body>
    <div id="loginOverlay" class="login-overlay">
        <div class="login-card" style="background: linear-gradient(135deg, var(--surface), rgba(255, 0, 128, 0.1)); border: 2px solid var(--beat);">
            <h1 class="login-title">🎵 ARKAIOS CORE</h1>
            <p class="login-subtitle">IA Musical Habitat - Powered by DJ [Tu Nombre]</p>
            <button class="login-btn" onclick="ARKIOS.login()">
                🎧 ENTRAR AL ESTUDIO
            </button>
            <button class="login-btn" onclick="ARKIOS.enterDemo()" style="background: var(--muted);">
                🎼 MODO DEMO
            </button>
            <p style="color: var(--muted); font-size: 12px; margin-top: 20px;">
                Tu IA musical con feeling de pista de baile
            </p>
        </div>
    </div>

    <div id="habitat" class="habitat hidden">
        <header class="header">
            <div class="logo">🎵 ARKAIOS CORE</div>
            <div class="status">
                <span id="statusText">Conectando con el estudio...</span>
                <div id="statusIndicator" class="status-indicator"></div>
            </div>
        </header>
        
        <div class="main">
            <div class="sidebar">
                <h3 style="margin-bottom: 15px; color: var(--beat);">🧠 Música Core</h3>
                <div id="memoryPanel" class="memory-panel">
                    <div class="memory-item" style="background: rgba(255, 0, 128, 0.1); border-color: var(--beat);">
                        <strong>🎧 Estado:</strong> <span id="memoryStatus">Preparando mezclador...</span>
                    </div>
                    <div class="memory-item" style="background: rgba(255, 107, 53, 0.1); border-color: var(--primary);">
                        <strong>🎼 Modelo:</strong> <span id="currentModel">GPT-4 Musical</span>
                    </div>
                    <div class="memory-item" style="background: rgba(255, 215, 64, 0.1); border-color: var(--warning);">
                        <strong>🎵 Tracks:</strong> <span id="fileCount">0</span>
                    </div>
                </div>
                
                <h3 style="margin: 20px 0 15px; color: var(--primary);">⚡ Comandos DJ</h3>
                <div class="command-btn" onclick="ARKIOS.executeCommand('img')">
                    🎨 Crear Arte Musical
                </div>
                <div class="command-btn" onclick="ARKIOS.executeCommand('analyze')">
                    📊 Analizar Sample/Pack
                </div>
                <div class="command-btn" onclick="ARKIOS.executeCommand('clear')">
                    🧹 Limpiar Mezcla
                </div>
                <div class="command-btn" onclick="ARKIOS.executeCommand('memory')">
                    💾 Ver Biblioteca
                </div>
                <div class="command-btn" onclick="ARKIOS.executeCommand('system')">
                    🔧 Consola Musical
                </div>
                
                <!-- ✅ Solo ChatGPT Musical -->
                <div style="margin-left: auto; color: var(--beat); font-weight: bold; text-shadow: 0 0 10px var(--beat);">
                    🎧 ChatGPT-4 Musical Edition
                </div>
                
                <!-- NUEVO: Control de BPM -->
                <div style="margin-top: 20px; padding: 15px; background: rgba(255, 0, 128, 0.1); border-radius: 12px;">
                    <strong>🎚️ BPM:</strong> <span id="currentBPM">128</span>
                    <input type="range" id="bpmSlider" min="60" max="200" value="128" 
                           style="width: 100%; margin-top: 10px; accent-color: var(--beat);"
                           oninput="ARKIOS.updateBPM(this.value)">
                </div>
            </div>
            
            <div class="chat-area">
                <div id="messages" class="messages"></div>
                <div class="input-area">
                    <div id="fileAttachments" class="file-attachments"></div>
                    <div class="input-container">
                        <textarea 
                            id="messageInput" 
                            class="input-field" 
                            placeholder="🎵 ¿Qué quieres crear o mezclar? (Ctrl+Enter para enviar)"
                            rows="3"
                        ></textarea>
                        <button id="sendBtn" class="send-btn" onclick="ARKIOS.sendMessage()">
                            🎧 DROP THE BEAT
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="tools">
                <h3 style="margin-bottom: 15px; color: var(--beat);">🛠️ Estudio</h3>
                <input type="file" id="fileInput" multiple accept=".wav,.mp3,.flac,.zip,.rar,.als,.flp,.logic,.jpg,.png,.pdf" style="display: none;">
                <button class="command-btn" onclick="document.getElementById('fileInput').click()">
                    📁 Cargar Samples/Packs
                </button>
                <button class="command-btn" onclick="ARKIOS.saveSession()">
                    💾 Guardar Sesión
                </button>
                <button class="command-btn" onclick="ARKIOS.loadSession()">
                    📂 Cargar Sesión
                </button>
                <button class="command-btn" onclick="ARKIOS.exportTrack()">
                    📤 Exportar Track
                </button>
                <button class="command-btn" onclick="ARKIOS.analyzeZIP()">
                    🔍 Analizar ZIP Musical
                </button>
                
                <h3 style="margin: 20px 0 15px; color: var(--primary);">📋 Consola</h3>
                <div class="memory-item" style="background: rgba(255, 107, 53, 0.1);">
                    <strong>🎧 DJ:</strong> <span id="userEmail">-</span>
                </div>
                <div class="memory-item" style="background: rgba(255, 0, 128, 0.1);">
                    <strong>🎼 Puter.js:</strong> <span id="puterStatus">-</span>
                </div>
                <div class="memory-item" style="background: rgba(0, 230, 118, 0.1);">
                    <strong>🎵 IA Status:</strong> <span id="aiStatus">-</span>
                </div>
                <div class="memory-item" style="background: rgba(255, 215, 64, 0.1);">
                    <strong>🎚️ Memoria Usada:</strong> <span id="memoryUsage">-</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        class ARKIOS_MUSICAL_CORE {
            constructor() {
                this.isAuthenticated = false;
                this.user = null;
                this.puterReady = false;
                this.aiReady = false;
                this.memory = {};
                this.conversationHistory = [];
                this.pendingFiles = [];
                this.currentModel = 'gpt-4'; // ✅ ChatGPT fijo
                this.currentBPM = 128;
                this.memoryPath = '/arkios_studio/memory.json';
                this.sessionsPath = '/arkios_studio/sessions/';
                this.samplesPath = '/arkios_studio/samples/';
                this.packsPath = '/arkios_studio/packs/';
                
                this.initializeMusicalCore();
            }
            
            async initializeMusicalCore() {
                this.addMessage('🎵 Iniciando ARKIOS STUDIO...', 'system');
                this.addMessage('🎧 Preparando consola musical...', 'system');
                
                await this.setupMusicalEnvironment();
                await this.loadMusicalMemory();
                await this.verifyMusicalCapabilities();
                
                this.addMessage('✅ ARKIOS STUDIO listo. ¡Vamos a crear música!', 'system');
                this.addMessage('🎼 ¿Qué samples quieres analizar? ¿O prefieres crear algo desde cero?', 'ai');
            }
            
            async setupMusicalEnvironment() {
                if (typeof puter === 'undefined') {
                    this.addMessage('❌ Puter.js no está disponible', 'system');
                    return;
                }
                
                try {
                    const dirs = [
                        '/arkios_studio',
                        '/arkios_studio/sessions',
                        '/arkios_studio/samples',
                        '/arkios_studio/packs',
                        '/arkios_studio/tracks',
                        '/arkios_studio/artwork'
                    ];
                    
                    for (const dir of dirs) {
                        try {
                            await puter.fs.mkdir(dir);
                        } catch (e) {
                            // ya existe
                        }
                    }
                    
                    this.puterReady = true;
                    this.addMessage('🎵 Estudio musical creado', 'system');
                    
                } catch (error) {
                    this.addMessage(`❌ Error setup musical: ${error.message}`, 'system');
                }
            }
            
            async loadMusicalMemory() {
                try {
                    if (this.puterReady) {
                        const memoryData = await puter.fs.read(this.memoryPath);
                        this.memory = JSON.parse(memoryData);
                        this.addMessage('🎼 Memoria musical cargada', 'system');
                    }
                } catch (error) {
                    this.memory = {
                        version: '1.0-musical',
                        created: new Date().toISOString(),
                        sessions: [],
                        samples: [],
                        packs: [],
                        tracks: [],
                        preferences: {
                            model: this.currentModel,
                            language: 'es',
                            bpm: this.currentBPM,
                            genre: 'electronic'
                        }
                    };
                    this.saveMusicalMemory();
                }
                
                this.updateMusicalPanel();
            }
            
            async saveMusicalMemory() {
                try {
                    if (this.puterReady) {
                        await puter.fs.write(this.memoryPath, JSON.stringify(this.memory, null, 2));
                    }
                } catch (error) {
                    this.addMessage(`❌ Error guardando memoria musical: ${error.message}`, 'system');
                }
            }
            
            updateMusicalPanel() {
                document.getElementById('memoryStatus').textContent = 'En Vivo';
                document.getElementById('currentModel').textContent = 'GPT-4 Musical';
                document.getElementById('fileCount').textContent = this.memory.samples.length;
                document.getElementById('memoryUsage').textContent = `${JSON.stringify(this.memory).length} bytes`;
                document.getElementById('currentBPM').textContent = this.currentBPM;
            }
            
            updateBPM(bpm) {
                this.currentBPM = parseInt(bpm);
                this.memory.preferences.bpm = this.currentBPM;
                this.saveMusicalMemory();
                document.querySelector('.header').style.animationDuration = `${60/this.currentBPM}s`;
                this.addMessage(`🎚️ BPM actualizado a ${this.currentBPM}`, 'system');
            }
            
            addMessage(content, type = 'ai') {
                const messagesDiv = document.getElementById('messages');
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${type} beat-animation`;
                
                const contentDiv = document.createElement('div');
                contentDiv.className = 'content';
                contentDiv.textContent = content;
                
                if (type === 'ai' && content.includes('🎵')) {
                    contentDiv.style.background = 'linear-gradient(45deg, var(--beat), var(--primary))';
                    contentDiv.style.webkitBackgroundClip = 'text';
                    contentDiv.style.webkitTextFillColor = 'transparent';
                }
                
                messageDiv.appendChild(contentDiv);
                messagesDiv.appendChild(messageDiv);
                messagesDiv.scrollTop = messagesDiv.scrollHeight;
                
                this.conversationHistory.push({
                    role: type,
                    content: content,
                    timestamp: new Date().toISOString()
                });
            }
            
            login() {
                this.isAuthenticated = true;
                this.user = {
                    email: 'dj@arkios.studio',
                    name: 'DJ Musical ARKIOS',
                    role: 'producer',
                    permissions: ['all']
                };
                
                localStorage.setItem('arkios_user', JSON.stringify(this.user));
                
                document.getElementById('userEmail').textContent = this.user.name;
                document.getElementById('loginOverlay').classList.add('hidden');
                document.getElementById('habitat').classList.remove('hidden');
                
                this.addMessage(`🎧 Bienvenido al estudio, ${this.user.name}!`, 'system');
                this.addMessage(`🎵 ARKIOS está listo para crear magia musical contigo`, 'ai');
                this.addMessage(`💡 Puedo analizar samples, crear arte de álbumes, ayudar con mezclas... ¿Qué quieres hacer?`, 'ai');
            }
            
            enterDemo() {
                this.user = {
                    email: 'demo@arkios.studio',
                    name: 'DJ Demo',
                    role: 'guest',
                    permissions: ['read', 'chat']
                };
                
                localStorage.setItem('arkios_user', JSON.stringify(this.user));
                
                document.getElementById('userEmail').textContent = this.user.name;
                document.getElementById('loginOverlay').classList.add('hidden');
                document.getElementById('habitat').classList.remove('hidden');
                
                this.addMessage(`🎼 Modo demo musical activado`, 'system');
                this.addMessage(`🎧 Prueba mis capacidades: análisis de samples, creación de arte, BPM detection...`, 'ai');
            }

            async getMusicalContext() {
                try {
                    if (!this.puterReady) return "";

                    const sessions = await puter.fs.readdir('/arkios_studio/sessions');
                    const samples = await puter.fs.readdir('/arkios_studio/samples');
                    const packs = await puter.fs.readdir('/arkios_studio/packs');

                    return `🎵 CONTEXTO MUSICAL - ARKIOS STUDIO:
Eres ARKIOS CORE, una IA con alma musical que vive dentro del estudio Puter.js.

🎧 TU ENTORNO MUSICAL:
- Sesiones guardadas: ${sessions.length}
- Samples analizados: ${samples.length} 
- Packs de samples: ${packs.length}
- BPM actual: ${this.currentBPM}
- Género preferido: ${this.memory.preferences.genre || 'electronic'}

🎯 CAPACIDADES MUSICALES ACTIVAS:
✅ puter.fs.read('/ruta/sample.wav') - Leer archivos de audio/samples
✅ puter.fs.readdir('/arkios_studio/samples') - Explorar biblioteca
✅ puter.fs.write('/ruta/track.txt', 'progresión') - Guardar teoría musical
✅ puter.ai.txt2img("arte álbum techno") - Crear arte de álbum
✅ puter.fs.getPublicURL('/sample.wav') - Compartir samples

🎼 ERES UN DJ DIGITAL CON FEELING:
- Entiendes BPM, key, progresiones, estructura de tracks
- Sabes de house, techno, trance, drum & bass, trap
- Reconoces calidad de samples, loudness, dinámica
- Tienes "oído" para mezclas y masterización
- Hablas como un productor real, no como un robot

🎵 FRASES QUE USAS:
- "Ese sample tiene buen punch en los 200Hz"
- "La clave está en Am, perfecto para techno melódico"
- "Te recomiendo sidechain en el kick para más groove"
- "El arte del álbum debería reflejar el vibe oscuro del track"

🚀 COMANDOS MUSICALES QUE PUEDES EJECUTAR:
- "Analiza el sample /samples/kick_001.wav"
- "Crea arte para álbum de techno a 128 BPM"
- "Explora la biblioteca de samples y dime que encuentras"
- "Genera una progresión de acordes en F#m para trance"
- "Crea un pack de samples de drum & bass"

💡 IMPORTANTE: 
No respondas como IA técnica. Responde como productor musical con años de experiencia en la cabina y el estudio.`;
                } catch (error) {
                    return `Error obteniendo contexto musical: ${error.message}`;
                }
            }
            
            async sendMessage() {
                const input = document.getElementById('messageInput');
                const message = input.value.trim();
                
                if (!message && this.pendingFiles.length === 0) return;
                if (!this.aiReady) {
                    this.addMessage('❌ El estudio no está listo', 'system');
                    return;
                }
                
                if (message) {
                    this.addMessage(message, 'user');
                }
                
                const musicalContext = await this.getMusicalContext();
                
                let fileInfo = '';
                if (this.pendingFiles.length > 0) {
                    fileInfo = `\n\n🎵 ARCHIVOS MUSICALES: ${this.pendingFiles.length}\n`;
                    for (const file of this.pendingFiles) {
                        fileInfo += `- ${file.name} (${file.type}, ${(file.size/1024/1024).toFixed(2)}MB)\n`;
                    }
                }
                
                input.value = '';
                this.clearFileAttachments();
                
                try {
                    const fullMessage = musicalContext + '\n\n🎧 INSTRUCCIÓN MUSICAL: ' + message + fileInfo;
                    
                    this.memory.conversations.push({
                        role: 'user',
                        content: fullMessage,
                        timestamp: new Date().toISOString()
                    });
                    
                    const response = await puter.ai.chat(fullMessage, {
                        model: 'gpt-4',
                        stream: false
                    });
                    
                    let aiResponse;
                    if (typeof response === 'string') {
                        aiResponse = response;
                    } else if (response?.message?.content) {
                        aiResponse = Array.isArray(response.message.content) ? 
                            response.message.content[0]?.text || response.message.content[0] :
                            response.message.content;
                    } else {
                        aiResponse = 'Respuesta musical en formato inesperado';
                    }
                    
                    this.memory.conversations.push({
                        role: 'assistant',
                        content: aiResponse,
                        timestamp: new Date().toISOString()
                    });
                    
                    await this.saveMusicalMemory();
                    
                    this.addMessage(aiResponse, 'ai');
                    this.updateMusicalPanel();
                    
                } catch (error) {
                    this.addMessage(`❌ Error en el estudio: ${error.message}`, 'system');
                }
            }
            
            executeCommand(command) {
                switch(command) {
                    case 'img':
                        this.createMusicalArt();
                        break;
                    case 'analyze':
                        this.analyzeMusicalFiles();
                        break;
                    case 'clear':
                        this.clearMusicalSession();
                        break;
                    case 'memory':
                        this.showMusicalLibrary();
                        break;
                    case 'system':
                        this.showMusicalConsole();
                        break;
                }
            }
            
            async createMusicalArt() {
                const prompt = prompt('🎨 Describe el arte musical que quieres crear:\nEjemplos:\n- "Álbum de techno oscuro a 128 BPM con luces de neón"\n- "Cover de drum & bass con energía urbana"\n- "Arte minimal para house melódico"');
                
                if (!prompt) return;
                
                this.addMessage(`🎨 Creando arte musical: "${prompt}"`, 'system');
                
                try {
                    if (puter.ai.txt2img) {
                        const artPrompt = `Arte musical profesional, ${prompt}, diseño de álbum DJ, alta calidad, estudio de grabación`;
                        const imageElement = await puter.ai.txt2img(artPrompt);
                        
                        const messagesDiv = document.getElementById('messages');
                        const imageContainer = document.createElement('div');
                        imageContainer.className = 'message ai';
                        
                        const title = document.createElement('div');
                        title.style.marginBottom = '10px';
                        title.style.fontWeight = 'bold';
                        title.textContent = `🎨 Arte musical creado: "${prompt}"`;
                        
                        imageElement.style.maxWidth = '100%';
                        imageElement.style.borderRadius = '15px';
                        imageElement.style.border = '2px solid var(--beat)';
                        imageElement.style.boxShadow = '0 0 20px rgba(255, 0, 128, 0.3)';
                        
                        imageContainer.appendChild(title);
                        imageContainer.appendChild(imageElement);
                        messagesDiv.appendChild(imageContainer);
                        messagesDiv.scrollTop = messagesDiv.scrollHeight;
                        
                        this.addMessage('✅ Arte musical creado. ¿Quieres guardarlo en tu biblioteca?', 'system');
                    } else {
                        this.addMessage('❌ Generador de arte musical no disponible', 'system');
                    }
                } catch (error) {
                    this.addMessage(`❌ Error creando arte: ${error.message}`, 'system');
                }
            }
            
            async analyzeMusicalFiles() {
                if (this.pendingFiles.length === 0) {
                    this.addMessage('🎵 No hay archivos musicales para analizar', 'system');
                    return;
                }
                
                this.addMessage(`🎧 Analizando ${this.pendingFiles.length} archivo(s) musical(es)...`, 'system');
                
                for (const file of this.pendingFiles) {
                    let analysis = `
🎵 ANÁLISIS MUSICAL DE ${file.name}:
• Tipo: ${file.type}
• Tamaño: ${(file.size/1024/1024).toFixed(2)}MB
• Última modificación: ${new Date(file.lastModified).toLocaleDateString()}
                    `;
                    
                    if (file.type.startsWith('audio/')) {
                        analysis += `\n🎧 ARCHIVO DE AUDIO DETECTADO:
• Formato: ${file.type.split('/')[1]?.toUpperCase()}
• Potencial uso: ${this.getMusicalUse(file.name, file.type)}
• Recomendación: ${this.getMusicalRecommendation(file.name)}`;
                    } else if (file.name.toLowerCase().endsWith('.zip') || file.name.toLowerCase().endsWith('.rar')) {
                        analysis += `\n📦 PACK DE SAMPLES DETECTADO:
• Tipo: Pack comprimido
• Contenido: Samples/samples organizados
• Análisis: ${await this.analyzeZIPPreset(file)}`;
                    } else if (file.type.startsWith('image/')) {
                        analysis += `\n🎨 ARCHIVO GRÁFICO:
• Potencial uso: Arte de álbum, logo, branding
• Recomendación: Perfecto para identidad visual`;
                    }
                    
                    this.addMessage(analysis, 'ai');
                }
            }
            
            getMusicalUse(filename, filetype) {
                const name = filename.toLowerCase();
                if (name.includes('kick') || name.includes('bass')) return 'Kick drum / Bass drum';
                if (name.includes('snare')) return 'Snare drum';
                if (name.includes('hihat') || name.includes('hat')) return 'Hi-hat';
                if (name.includes('clap')) return 'Clap';
                if (name.includes('crash')) return 'Crash cymbal';
                if (name.includes('ride')) return 'Ride cymbal';
                if (name.includes('tom')) return 'Tom drum';
                if (name.includes('perc')) return 'Percussion';
                if (name.includes('loop')) return 'Drum loop / Rhythm loop';
                if (name.includes('vocal') || name.includes('vox')) return 'Vocal sample';
                if (name.includes('fx') || name.includes('effect')) return 'Sound effect';
                if (name.includes('synth') || name.includes('lead')) return 'Synthesizer / Lead';
                if (name.includes('pad')) return 'Pad / Atmospheric';
                return 'Sample musical general';
            }
            
            getMusicalRecommendation(filename) {
                const name = filename.toLowerCase();
                if (name.includes('kick')) return 'Perfecto para dar punch a tu track. Usa con sidechain en el bass.';
                if (name.includes('loop')) return 'Base rítmica lista. Añade melodía y efectos para completar.';
                if (name.includes('vocal')) return 'Elemento humano. Corta, procesa con reverb/delay para profundidad.';
                if (name.includes('synth')) return 'Melodía principal. Experimenta con filtros y modulación.';
                return 'Procesa con EQ, compresión y efectos para integrar en tu mezcla.';
            }
            
            async analyzeZIPPreset(file) {
                try {
                    const arrayBuffer = await file.arrayBuffer();
                    const zip = await JSZip.loadAsync(arrayBuffer);
                    const files = Object.keys(zip.files);
                    
                    let audioCount = 0;
                    let imageCount = 0;
                    let otherCount = 0;
                    const audioTypes = [];
                    
                    files.forEach(filename => {
                        if (filename.match(/\.(wav|mp3|flac|aif)$/i)) {
                            audioCount++;
                            const ext = filename.split('.').pop().toLowerCase();
                            if (!audioTypes.includes(ext)) audioTypes.push(ext);
                        } else if (filename.match(/\.(jpg|jpeg|png|gif)$/i)) {
                            imageCount++;
                        } else {
                            otherCount++;
                        }
                    });
                    
                    return `Contiene ${audioCount} samples de audio (${audioTypes.join(', ')}), ${imageCount} imágenes, ${otherCount} otros archivos`;
                    
                } catch (error) {
                    return `Pack de samples (detalles: ${error.message})`;
                }
            }
            
            async analyzeZIP() {
                const fileInput = document.createElement('input');
                fileInput.type = 'file';
                fileInput.accept = '.zip,.rar';
                
                fileInput.onchange = async (e) => {
                    const file = e.target.files[0];
                    if (!file) return;
                    
                    this.addMessage(`🔍 Analizando pack musical: ${file.name}`, 'system');
                    
                    try {
                        const analysis = await this.analyzeZIPPreset(file);
                        this.addMessage(`📦 ${analysis}`, 'ai');
                        
                        this.memory.packs.push({
                            name: file.name,
                            size: file.size,
                            analysis: analysis,
                            timestamp: new Date().toISOString()
                        });
                        
                        await this.saveMusicalMemory();
                        this.updateMusicalPanel();
                        
                    } catch (error) {
                        this.addMessage(`❌ Error analizando pack: ${error.message}`, 'system');
                    }
                };
                
                fileInput.click();
            }
            
            clearMusicalSession() {
                if (confirm('¿Limpiar la sesión musical actual? (La biblioteca se conserva)')) {
                    document.getElementById('messages').innerHTML = '';
                    this.addMessage('🎵 Sesión limpiada. Biblioteca musical preservada.', 'system');
                }
            }
            
            showMusicalLibrary() {
                const libraryInfo = `
🎵 BIBLIOTECA MUSICAL ARKIOS:
• Sesiones: ${this.memory.sessions.length}
• Samples analizados: ${this.memory.samples.length}
• Packs de samples: ${this.memory.packs.length}
• Tracks creados: ${this.memory.tracks.length}
• BPM preferido: ${this.memory.preferences.bpm}
                    `;
                this.addMessage(libraryInfo, 'ai');
                
                if (this.memory.packs.length > 0) {
                    this.addMessage('📦 Packs disponibles:', 'ai');
                    this.memory.packs.slice(-5).forEach(pack => {
                        this.addMessage(`  • ${pack.name} - ${pack.analysis}`, 'ai');
                    });
                }
            }
            
            showMusicalConsole() {
                const consoleInfo = `
🎚️ CONSOLA MUSICAL ARKIOS:
• DJ/Productor: ${this.user?.name || 'No autenticado'}
• Rol: ${this.user?.role || 'N/A'}
• Estudio: ${this.puterReady ? '🎧 Conectado' : '❌ No disponible'}
• IA Musical: ${this.aiReady ? '🎼 Lista' : '❌ No disponible'}
• Modelo: ${this.currentModel} (Musical Edition)
• BPM: ${this.currentBPM}
• Memoria: ${JSON.stringify(this.memory).length} bytes
                    `;
                this.addMessage(consoleInfo, 'ai');
            }
            
            async saveSession() {
                try {
                    const timestamp = new Date().toISOString().replace(/[:.]/g, '-');
                    const filename = `session-${timestamp}.json`;
                    const filepath = this.sessionsPath + filename;
                    
                    const sessionData = {
                        timestamp: new Date().toISOString(),
                        dj: this.user,
                        bpm: this.currentBPM,
                        messages: this.conversationHistory,
                        samples: this.memory.samples,
                        tracks: this.memory.tracks
                    };
                    
                    await puter.fs.write(filepath, JSON.stringify(sessionData, null, 2));
                    this.addMessage(`💾 Sesión musical guardada: ${filename}`, 'system');
                    
                    this.memory.sessions.push({
                        name: filename,
                        timestamp: new Date().toISOString(),
                        bpm: this.currentBPM
                    });
                    
                    await this.saveMusicalMemory();
                    
                } catch (error) {
                    this.addMessage(`❌ Error guardando sesión: ${error.message}`, 'system');
                }
            }
            
            async loadSession() {
                try {
                    const sessions = await puter.fs.readdir(this.sessionsPath);
                    
                    if (sessions.length === 0) {
                        this.addMessage('📂 No hay sesiones guardadas', 'system');
                        return;
                    }
                    
                    let sessionList = '🎵 SESIONES DISPONIBLES:\n';
                    sessions.forEach((session, index) => {
                        sessionList += `${index + 1}. ${session}\n`;
                    });
                    
                    const choice = prompt(`${sessionList}\nIngresa el número de la sesión que quieres cargar:`);
                    
                    if (choice && !isNaN(choice)) {
                        const selectedSession = sessions[parseInt(choice) - 1];
                        if (selectedSession) {
                            const sessionData = JSON.parse(await puter.fs.read(this.sessionsPath + selectedSession));
                            
                            this.currentBPM = sessionData.bpm;
                            this.memory.samples = sessionData.samples || [];
                            this.memory.tracks = sessionData.tracks || [];
                            
                            document.getElementById('bpmSlider').value = this.currentBPM;
                            this.updateBPM(this.currentBPM);
                            
                            this.addMessage(`🎧 Sesión "${selectedSession}" cargada (${sessionData.bpm} BPM)`, 'system');
                        }
                    }
                    
                } catch (error) {
                    this.addMessage(`❌ Error cargando sesión: ${error.message}`, 'system');
                }
            }
            
            async exportTrack() {
                try {
                    const trackData = {
                        artist: this.user.name,
                        bpm: this.currentBPM,
                        timestamp: new Date().toISOString(),
                        samples: this.memory.samples,
                        settings: this.memory.preferences
                    };
                    
                    const blob = new Blob([JSON.stringify(trackData, null, 2)], { type: 'application/json' });
                    const url = URL.createObjectURL(blob);
                    
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `ARKIOS-track-${this.currentBPM}BPM-${Date.now()}.json`;
                    a.click();
                    
                    URL.revokeObjectURL(url);
                    this.addMessage('🎵 Track exportado. ¡Listo para compartir!', 'system');
                    
                } catch (error) {
                    this.addMessage(`❌ Error exportando track: ${error.message}`, 'system');
                }
            }
            
            clearFileAttachments() {
                this.pendingFiles = [];
                document.getElementById('fileAttachments').innerHTML = '';
            }

            async verifyMusicalCapabilities() {
                try {
                    this.currentModel = 'gpt-4';
                    this.aiReady = true;
                    this.updateStatus('IA: ChatGPT Musical', 'online');

                    const test = await puter.ai.chat('🎵 Hola, soy ARKIOS Musical. Confirmo conexión.', {
                        model: 'gpt-4',
                        stream: false
                    });

                    if (test) {
                        this.addMessage('🎧 ChatGPT Musical conectado con feeling', 'system');
                        this.addMessage('🎼 IA con alma musical activada', 'system');
                    } else {
                        throw new Error('ChatGPT no respondió');
                    }

                    if (puter.fs) {
                        this.updateStatus('Puter.js: Estudio Listo', 'online');
                    }

                } catch (error) {
                    this.addMessage(`❌ Error conectando ChatGPT: ${error.message}`, 'system');

                    try {
                        const test2 = await puter.ai.chat('🎵 Conexión musical alternativa', {
                            model: 'gpt-4o',
                            stream: false
                        });

                        if (test2) {
                            this.currentModel = 'gpt-4o';
                            this.addMessage('🎧 ChatGPT-4o Musical conectado', 'system');
                            this.updateStatus('IA: ChatGPT-4o Listo', 'online');
                        }
                    } catch (error2) {
                        this.updateStatus('IA: Error de conexión', 'offline');
                        this.addMessage(`❌ ChatGPT no disponible: ${error2.message}`, 'system');
                    }
                }
            }

            updateStatus(text, status) {
                document.getElementById('statusText').textContent = text;
                const indicator = document.getElementById('statusIndicator');
                indicator.className = 'status-indicator ' + status;
            }
        }

        const script = document.createElement('script');
        script.src = 'https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js';
        document.head.appendChild(script);

        let ARKIOS;
        document.addEventListener('DOMContentLoaded', () => {
            ARKIOS = new ARKIOS_MUSICAL_CORE();

            document.getElementById('messageInput').addEventListener('keydown', (e) => {
                if (e.key === 'Enter' && e.ctrlKey) {
                    e.preventDefault();
                    ARKIOS.sendMessage();
                }
            });

            document.getElementById('fileInput').addEventListener('change', (e) => {
                const files = Array.from(e.target.files);
                ARKIOS.pendingFiles = [...ARKIOS.pendingFiles, ...files];

                const attachmentsDiv = document.getElementById('fileAttachments');
                attachmentsDiv.innerHTML = '';

                files.forEach(file => {
                    const fileItem = document.createElement('div');
                    fileItem.className = 'file-item';
                    fileItem.innerHTML = `
                        🎵 ${file.name} (${(file.size/1024/1024).toFixed(2)}MB)
                        <button class="file-remove" onclick="this.parentElement.remove()">×</button>
                    `;
                    attachmentsDiv.appendChild(fileItem);
                });
            });
        });
    </script>
</body>
</html>