---------------------------------------------------
Here are the ownership and the certification details
of the Arkaios-AI 1.0
---------------------------------------------------

app_name - 						Arkaios-AI
app_alias - 					arkaiosai
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Mexico
app_author_country - 			Mexico
app_password - 					NOJzVpswYzGI
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 30th of August 2025 08:09:36 AM

https://webintoapp.com
---------------------------------------------------

